{
  "name": "sdavids-node-docker-image-slimming",
  "description": "Techniques for creating a smaller Node.js Docker image.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "Sebastian Davids <sdavids@gmx.de>"
  ],
  "homepage": "https://github.com/sdavids/sdavids-node-docker-image-slimming",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdavids/sdavids-node-docker-image-slimming.git"
  },
  "keywords": [
    "express"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "cert:create": "scripts/create_self_signed_cert.sh -d docker/certs",
    "cert:delete": "scripts/delete_self_signed_cert.sh -d docker/certs",
    "cert:renew": "scripts/renew_self_signed_cert.sh -d docker/certs",
    "cert:verify": "scripts/verify_self_signed_cert.sh -d docker/certs",
    "clean:node": "scripts/clean_node.sh",
    "dependency:updates": "scripts/dependency_check_npm.sh",
    "docker:build": "scripts/docker_build.sh",
    "docker:cleanup": "scripts/docker_cleanup.sh",
    "docker:health": "scripts/docker_health.sh",
    "docker:logs": "scripts/docker_logs.sh",
    "docker:sh": "scripts/docker_sh.sh",
    "docker:start": "scripts/docker_start.sh",
    "docker:start:secure": "scripts/docker_start_secure.sh",
    "docker:stop": "scripts/docker_stop.sh",
    "docs:build": "scripts/antora_build.sh",
    "start": "NODE_ENV=production node src/js/server.mjs",
    "start:dev": "NODE_ENV=development node --watch-path=./src/js src/js/server.mjs"
  },
  "dependencies": {
    "@faker-js/faker": "10.1.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "esbuild": "0.27.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">= 24.12"
    },
    "packageManager": {
      "name": "npm",
      "version": ">= 11.6"
    }
  }
}
